UE4 Rename/MainWindow.xaml

<Window x:Class="UE4_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4_Rename"
        mc:Ignorable="d"
        Title="Rename UE4 C++ Project" Height="194.033" Width="401.726">
    <Grid>
        <Rectangle Height="48" Margin="5,10,5,0" VerticalAlignment="Top" Fill="#FFEAEAEA"/>
        <Label x:Name="ProjectName_L" Content="NO PROJECT SELECTED" HorizontalAlignment="Left" Margin="6,22,0,0" VerticalAlignment="Top" Width="283" Height="26"/>
        <Button x:Name="SelectProject_btn" Content="Select Project" HorizontalAlignment="Left" Margin="294,22,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="SelectProject_btn_Click"/>

        <Rectangle Height="48" Margin="5,63,5,0" VerticalAlignment="Top" Fill="#FFEAEAEA"/>
        <TextBox x:Name="NewProjectName_txt" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="153,70,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="NewProjectName" Width="225" BorderBrush="#FF727272" TextChanged="NewProjectName_TextChanged"/>
        <Label x:Name="label_Copy" Content="New Name" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <Button x:Name="RenameObject_btn" Content="Rename" HorizontalAlignment="Left" Margin="162,122,0,0" VerticalAlignment="Top" Width="74" Click="RenameObject_btn_Click" Height="26"/>
    </Grid>
</Window>
