UE4 Tools/Windows/ChangeLog.xaml

<Window x:Class="UE4_Tools.ChangeLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4_Tools"
        mc:Ignorable="d"
        Title="Change Log" Height="701.644" Width="543.538">
    <Grid>
      <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer Height="574">
          <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ><Grid Margin="0,0,0,10">
                <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
                <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                    <Label Content="Version 1.0" FontWeight="Bold"/>
                    <Label Content="- Basic project renaming tool" Margin="20,0,0,0" Padding="2"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
                <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                    <Label Content="Version 2.0" FontWeight="Bold"/>
                    <Label Content="- Added C++ class renaming tool" Margin="20,0,0,0" Padding="2"/>
                    <Label Content="- Added In application project backup" Margin="20,0,0,0" Padding="2"/>
                    <Label Content="- Added a main menu" Margin="20,0,0,0 " Padding="2"/>
                    <Label Content="- New UI design" Margin="20,0,0,0" Padding="2"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
                <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                    <Label Content="Version 2.1" FontWeight="Bold"/>
                    <Label Content="- Fixed a bug where blueprints(which have user-defined C++ parents) become unlinked&#10; upon renaming a project or class" Margin="20,0,0,0" Padding="2" Height="39"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
                <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                    <Label Content="Version 3.0" FontWeight="Bold"/>
                    <Label Content="-Added a tool for creating new c++ code modules" Margin="20,0,0,0" Padding="2" Height="39"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
                <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
                <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                    <Label Content="Version 4.0" FontWeight="Bold"/>
                    <Label Content="-Added a tool which generates new blueprint asset types with an accompanying factory &#xD;&#xA;class." Margin="20,0,0,0" Padding="2" Height="36"/>
                    <Label Content="-Added the groundwork for custom editor code within generated assets e.g. custom icons, &#xD;&#xA;colours, right-click actions, categories etc." Margin="20,0,0,0" Padding="2" Height="36"/>
                    <Label Content="-Fixed crash while creating modules." Margin="20,0,0,0" Padding="2" Height="20"/>
                    <Label Content="-Fixed an issue where generated editor modules would prevent a game from building successfully" Margin="20,0,0,0" Padding="2" Height="20"/>
                    <Label Content="-&quot;UnrealEd&quot; is now automatically included in generated editor modules." Margin="20,0,0,0" Padding="2" Height="20"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,10">
            <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
            <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
              <Label Content="Version 5.0" FontWeight="Bold"/>
              <Label Content="-Added options for generating FAssetTypeActions_Base classes." Margin="20,0,0,0" Padding="2" Height="20"/>
              <Label Content="-Fixed crash when generating custom assets." Margin="20,0,0,0" Padding="2" Height="20"/>
              <Label Content="-Minor UI size and layout tweaks." Margin="20,0,0,0" Padding="2" Height="20"/>
            </StackPanel>
          </Grid>
          <Grid Margin="0,0,0,10">
	          <Rectangle Fill="#FFF4F4F5"  Stroke="Black"/>
	          <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
					<Label Content="Version 5.1 (Current)" FontWeight="Bold"/>
					<Label Content="-Fixed the include path of the module manager for newer versions of UE4." Margin="20,0,0,0" Padding="2" Height="20"/>
					<StackPanel HorizontalAlignment="Stretch" Margin="20,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal" >
						<Label Content="-Deprecated the module creation tool in favour of my module generator plugin."  Padding="2" Height="20"/>
						<TextBlock VerticalAlignment="Center">
							<Hyperlink NavigateUri="https://www.unrealengine.com/marketplace/en-US/product/ec36ec6e94f74075819e2a04f7cb97f3" RequestNavigate="RequestNavigate">
								Link
							</Hyperlink>
						</TextBlock>
					</StackPanel>
					<Label Content="-Added support for public/private file structures when renaming classes." Margin="20,0,0,0" Padding="2" Height="20"/>
	          </StackPanel>
          </Grid>
                </StackPanel>
        </ScrollViewer>
        <Button x:Name="ReturnHome_btn" Content="Return Home" Height="40" Width="200" Margin="0,20,0,0" FontSize="18" Click="ReturnHome_btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
