UE4 Tools/Windows/RenameProject.xaml

<Window x:Class="UE4_Tools.RenameProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4_Tools"
        xmlns:View="clr-namespace:UE4_Tools.Windows.Components"
        mc:Ignorable="d"
        Title="Rename UE4 C++ Project" Height="500" Width="650">
    <Grid>
        
        <StackPanel HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <View:FileSelectorComponent x:Name="ProjectSelector" 
                                           ShowFullPath="False"  
                                           ShowFileExtension="True" 
                                           FileType=".uproject" 
                                           FileTypeName="Unreal Engine Project File (.uproject)" 
                                           NotSelectedMessage="You must select a project to continue"
                                           DefaultValue="SELECT PROJECT FILE (.uproject)"
            />

            <View:ValidatableInputComponent x:Name="NameSelectorRef" HelperText="New Project Name" InputText="NewProjectName" 
                                            Validation_Empty="True" 
                                            Validation_HasSpace="True" 
                                            Validation_StartsWithNumber="true"/>

            <Button x:Name="RenameProject_btn" Content="Rename Class" Height="50" Width="200" Margin="10" FontSize="24" Click="RenameProject_btn_Click"/>
            <Button x:Name="ReturnHome_btn" Content="Return Home" Height="40" Width="150" FontSize="18" Click="ReturnHome_btn_Click"/>
        </StackPanel>

    </Grid>
</Window>