UE4 Tools/Windows/Components/ContextActionComponent.xaml

<UserControl x:Class="UE4_Tools.Windows.Components.ContextActionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UE4_Tools.Windows.Components"
             xmlns:View="clr-namespace:UE4_Tools.Windows.Components"
             mc:Ignorable="d" Height="45" Width="450" MaxHeight="45" >

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Fill="#FFEAEAEA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2.5"/>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Orientation="Horizontal">
            <TextBox x:Name="Name_TB" TextWrapping="Wrap" Text="Action Name" Width="119" VerticalContentAlignment="Center" FontSize="10" Margin="0,0,15,0"/>
            <TextBox x:Name="Tooltip_TB" TextWrapping="Wrap" Text="Some Example Tooltip" Width="259" VerticalContentAlignment="Center" FontSize="10" Margin="0,0,15,0"/>
            <Button x:Name="button" Width="25" Height="25" HorizontalAlignment="Right" Click="Button_Click">
                <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/UE4 Tools;component/Resources/Cross.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
