UE4 Tools/Windows/Components/ProjectBackupProgressBar.xaml

<UserControl x:Class="UE4_Tools.Windows.Components.ProjectBackupProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UE4_Tools.Windows.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF4D4D4D" Margin="5"/>
        <StackPanel HorizontalAlignment="Stretch" Margin="60" VerticalAlignment="Stretch">
            <Label Name="Title_L" Content="Backing Up Project Files" HorizontalAlignment="Center" Margin="30,5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="48" Foreground="White" Height="77"/>
            <Label Name="CurrentFile_L" Content="Backing Up Project Files" HorizontalAlignment="Center" Margin="10,5" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="20" Foreground="White" Height="56"/>

            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="50" Margin="100,0,100,0">
                <ProgressBar x:Name="ProgressBarRef" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Value="64" />
                <Label Name="ProgressBar_L" Content="60%" HorizontalAlignment="Center" Margin="30,5,30,10" VerticalAlignment="Stretch" FontWeight="Bold" Foreground="Black" FontSize="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
